# hr

./: azure-pipelines.yml  azure-static-web-apps-lemon-field-0519fda10.yml  readme.md
Circle/: Circle.sln
Circle/Circle.Api/: WeatherForecast.cs
Circle/Circle.Api/Controllers/: WeatherForecastController.cs
Circle/Circle.Api/Properties/: launchSettings.json
src/api/: Circle.sln  Migration.txt
src/api/api/Circle.Api/: Circle.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/common/Circle.Common/: Circle.Common.csproj  CurrentUser.cs  CurrentUserClaims.cs  EntityBase.cs  IClaims.cs  Settings.cs
src/api/data/Circle.Data/: Circle.Data.csproj  Usings.cs
src/api/data/Circle.Data.Seed/: Circle.Data.Seed.csproj  ConstantIds.cs
src/api/services/Circle.Data.Requests/: Circle.Data.Requests.csproj
src/api/services/Circle.Data.Requests/Contracts/: LoginRequestDto.cs  LoginResultDto.cs
src/api/services/Circle.Data.Requests/Contracts/ManagementContracts/: CompanyDto.cs  LookupDto.cs  LookupTypeDto.cs  NewCompanyRequestDto.cs  NewLookupRequestDto.cs  NewLookupTypeRequestDto.cs  UpdateCompanyRequestDto.cs  UpdateLookupRequestDto.cs  UpdateLookupTypeRequestDto.cs
src/api/services/Circle.Data.Requests/Queries/: GetLookupRequest.cs  LoginUserRequest.cs
src/api/services/Circle.Data.Requests/Queries/ManagementQueries/: CompanyGetAllRequest.cs  CompanyUpdateRequest.cs  DeleteCompanyRequest.cs  DeleteLookupByIdRequest.cs  DeleteLookupTypeByIdRequest.cs  GetLookupByIdRequest.cs  GetLookupTypeListRequest.cs  GetLookupTypeRequest.cs  LookupGetAllRequest.cs  NewCompanyRequest.cs  NewLookupRequest.cs  NewLookupTypeRequest.cs  UpdateLookupRequest.cs  UpdateLookupTypeRequest.cs
src/api/services/Circle.Data.Services/: Circle.Data.Services.csproj  Usings.cs
src/api/services/Circle.Data.Services/Abstractions/: IAuthenticationService.cs  ILookupService.cs  ILookupTypeService.cs  IManagementService.cs
src/api/services/Circle.Data.Services/Concretes/: AuthenticationService.cs  LookupService.cs  LookupTypeService.cs  ManagementService.cs
src/api/services/Circle.Data.Services/Extensions/: ServiceCollectionExtensions.cs
src/api/services/Commands/Circle.Data.Managemet.Commands/: Circle.Data.Managemet.Commands.csproj
src/api/services/Commands/Circle.Data.Managemet.Commands/ManagementCommand/: DeleteCompanyCommand.cs  DeleteLookupCommand.cs  DeleteLookupTypeCommand.cs  NewCompanyCommand.cs  NewLookupCommand.cs  NewLookupTypeCommand.cs  UpdateCompanyCommand.cs  UpdateLookupCommand.cs  UpdateLookupTypeCommand.cs
src/api/services/Queries/Circle.Data.Management.Queries/: Circle.Data.Management.Queries.csproj  GetLookupListQuery.cs  LoginUserQuery.cs
src/api/services/Queries/Circle.Data.Management.Queries/ManagementQueries/: GetCompanyListQuery.cs  GetLookupByIdQuery.cs  GetLookupListQuery.cs  GetLookupTypeByIdQuery.cs  GetLookupTypeListQuery.cs
src/client/CircleHR/: README.md  index.html  package-lock.json  package.json
(+63 files in other folders)
