<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\Circle.Data\Circle.Data.csproj" />
    <ProjectReference Include="..\..\Circle.Data.Requests\Circle.Data.Requests.csproj" />
  </ItemGroup>

</Project>
