<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Circle.Data\Circle.Data.csproj" />
    <ProjectReference Include="..\Circle.Data.Requests\Circle.Data.Requests.csproj" />
    <ProjectReference Include="..\Commands\Circle.Data.Managemet.Commands\Circle.Data.Managemet.Commands.csproj" />
    <ProjectReference Include="..\Queries\Circle.Data.Management.Queries\Circle.Data.Management.Queries.csproj" />
  </ItemGroup>

</Project>
